

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LabMarch</title>
  <!-- Se especifican los enlaces para cargar los estilos de la página y las librerías necesarias -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/landmark_grid.css" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4/pose.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/compress.js/1.0.0/compress.js"></script>
  <!-- Se enlaza la hoja de estilo personalizada -->
  <link rel="stylesheet" href="./style.css">
</head>

<!-- Se agrega un fondo de color oscuro al cuerpo de la página -->
<body style="background-color: rgb(16, 16, 16);">
  <div class="container">
    <!-- Se definen la etiqueta de vídeo y el lienzo para la salida de la imagen -->
    <video class="input_video"> </video>
    <canvas class="output_canvas" > </canvas>    
  </div>
  <!-- Se crea un botón para realizar la acción de analizar -->
  <button class="boton_pasar_pagina" id="myButton">Analizar</button>
  <!-- Se crean dos botones adicionales para tomar captura y medir distancia -->
  <div class=buttons style="width:100%; height:100px; position:absolute; bottom:0; left:0; text-align:center;">
    <button class="button_tomar_captura" id="capture-button">Tomar Captura</button>
    <button class="boton_tomar_coord" id="coord-btn">Medir Distancia</button>
  </div>
  <!-- Se crea un contenedor para mostrar la captura -->
  <div class="screenshot-container">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <!-- Se definen varios contenedores para mostrar los datos analizados -->




<!-- Contenedor de los rectángulos con información de mediciones -->
<div class="rectangles-container">
  <div class="rectangle" id="rectangulo_lm" style="display:none;">Inclinación de mandibula de <p id="ang_linea_mandibula"> ° en lado derecho</p> </div>
  <div class="rectangle" id="rectangulo_lh" style="display:none;">Inclinación de hombro de <p id="ang_linea_hombro"> ° </p> </div>
  <div class="rectangle" id="rectangulo_lc" style="display:none;">Inclinación de cadera de <p id="ang_linea_cadera"> ° en lado derecho  </p> </div>
  <div class="rectangle" id="rectangulo_arotd" style="display:none;">Ángulo de Rotación Interna de Cadera Derecha: <p id="ang_rot_cad_der"> ° </p> </div>   
  <div class="rectangle" id="rectangulo_aroti" style="display:none;">Ángulo de Rotación Interna de Cadera Izquierda: <p id="ang_rot_cad_izq"> ° </p> </div>
  <div class="rectangle" id="rectangulo_aci" style="display:none;">Ángulo de Flexión y Extensión Cadera Izquierdo:  <p id="ang_cad_iz"> ° </p> </div>
  <div class="rectangle" id="rectangulo_ari" style="display:none;">Ángulo de Flexión y Extensión Rodilla Izquierdo: <p id="ang_rod_iz"> ° </p> </div>
  <div class="rectangle" id="rectangulo_acd" style="display:none;">Ángulo de Flexión y Extensión Cadera Derecho:    <p id="ang_cad_de"> ° </p> </div>
  <div class="rectangle" id="rectangulo_ard" style="display:none;">Ángulo de Flexión y Extensión Rodilla Derecho:   <p id="ang_rod_de"> ° </p> </div>
  <div class="rectangle" style="display:none;">Rectangle 4</div>
</div>

<!-- Panel de control -->
<div class="control-panel">
</div>


<div class='square-box'>
  <div class="landmark-grid-container">
  </div>
</div>

<!-- Archivos JavaScript -->
<script src="./script.js"></script> <!-- Script para interactuar con la imagen -->
<script src="analizarj.js"></script> <!-- Script para analizar las mediciones de las articulaciones -->
<!-- <script src="./localdata.min.js"></script> --> <!-- Script para manejo de datos locales -->

</body>
</html>
